<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .about-middle {
            display: flex;
            margin: 60px 140px;
        }

        .about-description {
            width: 90vh;
            text-align: center;
        }

        .about-description h2 {
            color: rgb(83, 83, 136);
            line-height: 40px;
            padding-bottom: 35px;
        }
        .about-description h5{
            color: rgb(66, 64, 64);
            text-align: justify;
            line-height: 28px;
        }
        .about-image img{
            margin-left: 20px;
            width:85vh;
            border-radius: 10px;
        }
        .about-bottom h2{
            text-align: center;
            margin:20px auto;
            color: rgb(67, 67, 112);;
        }
        .card{
            margin:auto 20px;
        }
        #card3{
            height: 47vh;
        }
        h2{
            font-family: cursive;
        }
    </style>
</head>

<body>
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <button>Contact</button>
        </ul>
    </nav>
    <div class="about-middle">
        <div class="about-description">
            <h2>If you combine good flavors, food turns into an orchestra.</h2>
            <h5>&emsp;&emsp;Indian recipes are so complex, requiring many different spices and lots of prep and cooking
                time, that Indian food is not something we can easily whip up ourselves. So what are some popular Indian
                dishes to try? If you love the fragrant flavors of Indian food, but don’t know your dal from your dosa,
                We are here for you. Get detailed information about some popular Indian recipes. And try it yourself...
            </h5>
        </div>
        <div class="about-image">
            <img src="https://static.toiimg.com/photo/65993311.cms" alt="spices">
        </div>
    </div><hr>
    <div class="about-bottom">
        <h2>Look at this Delishious Dishes...</h2>
        <div class="cardline1">
            <div class="card-group">
                <div class="card">
                    <a href="dhokla.html"><img
                            src="https://c.ndtvimg.com/2020-11/cv1mgl58_dhokla_625x300_12_November_20.jpg"
                            class="card-img-top" alt="Dhokla"></a>
                    <div class="card-body">
                        <a href="dhokla.html">
                            <h5 class="card-title">Dhokla</h5>
                        </a>
                        <p class="card-text">Prep Time : 10 Min | Cooking Time - 20 Min</p>
                    </div>
                </div>
                <div class="card">
                    <a href="samosa.html"><img
                            src="https://static.toiimg.com/thumb/61050397.cms?width=1200&height=900"
                            class="card-img-top" alt="Samosa"></a>
                    <div class="card-body">
                        <a href="samosa.html">
                            <h5 class="card-title">Samosa</h5>
                        </a>
                        <p class="card-text">Prep Time : 25 Min | Cooking Time - 35 Min</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <a href="idli.html"><img
                            src="https://c.ndtvimg.com/2019-03/g49icpdk_world-idli-day-idli-generic_625x300_29_March_19.jpg"
                            class="card-img-top" alt="Idli"></a>
                    <div class="card-body">
                        <a href="idli.html">
                            <h5 class="card-title">Idli</h5>
                        </a>
                        <p class="card-text">Prep Time : 10 Min | Cooking Time - 10 Min | Resting Time - 8 hr</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <p>
            © <span id="date">2022</span>
            Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
    </footer>
</body>

</html>