<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole-Bhature</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }

        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 72px;
            color: rgb(100, 99, 99);
        }

        .time1 span {
            margin: 0px 69px;
        }

        .time2 span {
            margin: 76px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 70px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: -20px;
        }

        .ingredients p {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 80px;
            padding-left: 10px;
            font-weight: 500;
            padding-right: 40px;
            font-size: 17px;
            color: rgb(82, 79, 79);
        }

        #ingredient1 {
            margin-top: -250px;
        }
        
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Recipe -->
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://static.toiimg.com/photo/53314156.cms" alt="Dhokla">
        </div>
        <div class="description">
            <h1>Chole - Bhature</h1>
            <p>&emsp;&emsp;A tasty meal combo recipe made with spicy and flavoured chana masala with a deep-fried puri.
                it is a popular street food meal in northern india, particularly in the punjab, delhi area, but also in
                rawalpindi pakistan. it is generally eaten as a breakfast dish with yoghurt based beverage lassi, but
                can be served any time of the day for a complete and satisfying meal.</p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>10 Min</span>
                <span>2 hr 15 Min</span>
                <span>2 hr 25 Min</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>Dinner</span>
                <span>Punjabi</span>
                <span>8 bhatura</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <!-- Procedure -->
                <td class=instructions>
                    <ol class="ingredients" type="1">
                        <p>how to make bhatura recipe:</p>
                        <li id="instruction1">firstly, in a large bowl take 2 cup maida, 2 tbsp rava, 1 tsp sugar, ¼ tsp
                            baking soda, 1 tsp sugar, ½ tsp salt and 2 tbsp oil. mix well.</li>
                        <li>now add ¼ cup curd and mix well making sure everything is well combined.</li>
                        <li>further, add water as required and knead the dough.
                        </li>
                        <li>knead to the smooth and soft dough without putting much pressure.</li>
                        <li> grease the dough with oil, cover and rest for 2 hours</li>
                        <li>after 2 hours, knead the dough slightly.
                        </li>
                        <li>pinch a ball sized dough and make a ball without andy cracks.</li>
                        <li>roll slightly thick, applying oil to prevent from sticking.</li>
                        <li>drop the rolled dough into the hot oil.</li>
                        <li>press until the bhature puffs up and splash oil to puff up fully.</li>
                        <li>flip over and fry until it turns golden brown.</li>
                        <li>finally, drain off the bhatura and is ready to enjoy with chole masala.</li>
                    </ol>
                    <hr>
                    <ol type="1" class="ingredients">
                        <p>how to make bhatura recipe:</p>
                        <li id="instruction1">firstly, in a pressure cooker take soaked chana. i have soaked 1 cup chana
                            in enough water for 8 hours.</li>
                        <li>add 2 tea bags, ¼ tsp baking soda, 1 tsp salt and 3 cup water.
                        </li>
                        <li>cover and pressure cook for 5 whistles. if you do not have tea bags, then you can prepare
                            tea decoction and add to cooker.</li>
                        <li>once the pressure releases, open the cooker and discard the tea bags. keep aside.</li>
                        <li>in a large kadai, heat 2 tbsp oil, 1 bay leaf, 1 black cardamom, 2 pod cardamom, 1 inch
                            cinnamon, 1 tsp cumin, ½ tsp kasuri methi. saute on low flame until the spices turn
                            aroamtic.
                        </li>
                        <li>now add 1 onion, 1 tsp ginger garlic paste and saute until onions turn golden brown.</li>
                        <li>add ¼ tsp turmeric, 1 tsp chilli powder, 1 tsp coriander powder, ½ tsp cumin powder, ½ tsp
                            garam masala, 1 tsp aamchur and ¼ tsp salt.</li>
                        <li>saute on low flame until the spices turn aromatic.</li>
                        <li>further add 1½ cup tomato puree and saute until the oil separates. to prepare tomato puree,
                            i have blended 2½ ripened tomatoes in blender without adding water.</li>
                        <li>now add boiled chole and mix well. adjust consistency by adding water if required.</li>
                        <li>cover and simmer for 10 minutes, or until chole absorbs all the flavour.</li>
                        <li>to prepare the tempering, heat 1 tbsp ghee in a pan.</li>
                        <li>add 2 chilli, ¼ tsp turmeri, ¼ tsp chilli powder and ¼ tsp garam masala.</li>
                        <li>saute on low flame without burning the spices.</li>
                        <li>pour the tempering over the chole masala, add 2 tbsp coriander and mix well.</li>
                        <li>finally, chole bhature is ready to enjoy with some onions.</li>
                    </ol>
                    <hr><br>

                    <!-- Recipe Video -->
                    <iframe width="950" height="450" src="https://www.youtube.com/embed/QbyXsYOTJD4">
                    </iframe>
                </td>

                <!-- Ingredients -->
                <td class="ingredients">
                    <p id="ingredient1">for bhatura :</p>
                    <ul>
                        <li>2 cup maida</li>
                        <li>2 tbsp rava / semolina (fine)</li>
                        <li>1 tsp sugar</li>
                        <li>¼ tsp baking soda</li>
                        <li>1 tsp sugar</li>
                        <li>½ tsp salt</li>
                        <li>2 tbsp oil</li>
                        <li>¼ cup curd</li>
                        <li>water (for kneading)</li>
                        <li>oil (for frying)</li>
                    </ul>
                    <hr>
                    <p>for pressure cooking chole:</p>
                    <ul>
                        <li>1 cup chana / chickpea (soaked overnight)</li>
                        <li>2 tea bags</li>
                        <li>¼ tsp baking soda</li>
                        <li>1 tsp salt</li>
                        <li>3 cup water</li>
                    </ul>
                    <hr>
                    <p>for chhole preparation:</p>
                    <ul>
                        <li>2 tbsp oil</li>
                        <li>1 bay leaf</li>
                        <li>1 black cardamom</li>
                        <li>2 pod cardamom</li>
                        <li>1 inch cinnamon</li>
                        <li>1 tsp cumin / jeera</li>
                        <li>½ tsp kasuri methi</li>
                        <li>1 onion (finely chopped)</li>
                        <li>1 tsp ginger garlic paste</li>
                        <li>¼ tsp turmeric</li>
                        <li>1 tsp chilli powder</li>
                        <li>1 tsp coriander powder</li>
                        <li>½ tsp cumin powder</li>
                        <li>½ tsp garam masala</li>
                        <li>1 tsp aamchur</li>
                        <li>¼ tsp salt</li>
                        <li>1½ cup tomato puree</li>
                        <li>2 tbsp coriander (finely chopped)</li>
                    </ul>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- footer -->
    <footer class="page-footer">
        <p>
          © <span id="date">2022</span>
          Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
      </footer>
</body>

</html>