<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhokla</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }

        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 77px;
            color: rgb(100, 99, 99);
        }

        .time2 span {
            margin: 74px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 70px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: -20px;
        }

        .ingredients p {
            padding-top: 10px;
            margin-right: 80px;
            padding-left: 10px;
            font-weight: 500;
            padding-right: 40px;
            font-size: 17px;
            color: rgb(85, 83, 83);
        }
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Nav bar -->
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html">
                <li>Home</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
        </ul>
    </nav>
    <!-- Recipe -->
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://cdn2.foodviva.com/static-content/food-images/snacks-recipes/khaman-dhokla-recipe/khaman-dhokla-recipe.jpg"
                alt="Dhokla">
        </div>
        <div class="description">
            <h1>Dhokla</h1>
            <p>&emsp;&emsp;A popular and a traditional snack recipe made from fermented besan or chickpea flour batter.
                it basically
                originates from western india or precisely from the gujarati cuisine. the recipe is a combination of
                sweet and sour taste, which is generally served as a snack but can also be served as morning breakfast
                recipe.</p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>10 Min</span>
                <span>20 Min</span>
                <span>30 Min</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>breakfast</span>
                <span>Gujrat</span>
                <span>20 pieces</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <!-- Procedure -->
                <td class=instructions>
                    <ol type="1">
                        <li id="instruction1">firstly, in a large mixing bowl sieve 1½ cup besan and 3 tbsp rava.</li>
                        <li>add ½ tsp ginger paste, 2 chilli, ¼ tsp turmeric, 1 tsp sugar, pinch hing, ½ tsp salt, 1
                            tbsp lemon juice and 1 tbsp oil.</li>
                        <li>prepare a smooth batter adding 1 cup of water or as required.</li>
                        <li>additionally, add ½ tsp of eno fruit salt. you can alternatively use a pinch of baking soda.
                        </li>
                        <li>immediately steam the dhokla batter for 20 minutes.</li>
                        <li> further, cut the dhokla and pour tempering.</li>
                        <li>garnish the dhokla with 2 tbsp chopped coriander leaves and 2 tbsp fresh grated coconut.
                        </li>
                        <li>finally, serve instant khaman dhokla with green chutney and tamarind chutney.</li>
                    </ol>
                    <hr><br>

                    <!-- Recipe Video -->
                    <iframe width="950" height="450" src="https://www.youtube.com/embed/ONrkIBvLqhY">
                    </iframe>
                </td>
                <!-- Ingredients -->
                <td class="ingredients">
                    <p>for batter :</p>
                    <ul>
                        <li>1½ cup besan / gram flour</li>
                        <li>3 tbsp rava / semolina / suji (fine)</li>
                        <li>½ tsp ginger paste</li>
                        <li>2 chilli (finely chopped)</li>
                        <li>¼ tsp turmeric</li>
                        <li>1 tsp sugar</li>
                        <li>pinch hing / asafoetida</li>
                        <li>½ tsp salt</li>
                        <li>1 tbsp lemon juice</li>
                        <li>1 tbsp oil</li>
                        <li>1 cup water</li>
                        <li>½ tsp eno fruit salt</li>
                    </ul>
                    <hr>
                    <p>for tempering :</p>
                    <ul>
                        <li>3 tsp oil</li>
                        <li>½ tsp mustard</li>
                        <li>½ tsp cumin / jeera</li>
                        <li>1 tsp sesame / til</li>
                        <li>pinch hing / asafoetida</li>
                        <li>few curry leaves</li>
                        <li>2 chilli (slit)</li>
                        <li>¼ cup water</li>
                        <li>1 tsp sugar</li>
                        <li>¼ tsp salt</li>
                        <li>1 tsp lemon juice</li>
                    </ul>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- Footer -->
    <footer class="page-footer">
        <p>
            © <span id="date">2022</span>
            Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
    </footer>
</body>

</html>