<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulab Jamun</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }

        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 77px;
            color: rgb(100, 99, 99);
        }

        .time2 span {
            margin: 79px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 70px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: 10px;
        }

        .ingredients p {
            padding-top: 10px;
            margin-right: 80px;
            padding-left: 10px;
            font-weight: 500;
            padding-right: 40px;
            font-size: 17px;
            color: rgb(85, 83, 83);
        }
        #ingredient1{
            margin-top: -510px;
        }
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://static.toiimg.com/thumb/63799510.cms?imgsize=1091643&width=800&height=800"
                alt="Dhokla">
        </div>
        <div class="description">
            <h1>Gulab Jamun</h1>
            <p>&emsp;&emsp;Perhaps one of the most popular indian sweet recipes across india. it is one such dessert
                which is not only liked by all age groups but can also be attempted by all age groups. traditionally the
                gulab jamoon is made with store-bought pre mix, but the same can be made by combining the milk powder,
                plain flour and baking powder.</p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>10 Min</span>
                <span>30 Min</span>
                <span>40 Min</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>Sweet</span>
                <span>Indian</span>
                <span>14 pieces</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <!-- Procedure -->
            <tr>
                <td class=instructions>
                    <ol type="1">
                        <li id="instruction1">firstly, in a large bowl take ¾ cup milk powder, ½ cup maida and ½ tsp
                            baking powder.</li>
                        <li>mix well, homemade gulab jamun mix is ready.</li>
                        <li>now add 2 tbsp ghee and mix well making the flour moist.</li>
                        <li>further, add milk as required start to combine.</li>
                        <li>combine well forming a soft dough. do not knead the dough.</li>
                        <li>cover and rest for 10 minutes.</li>
                        <li>meanwhile, prepare the sugar syrup by taking 2 cup sugar, 2 cup water, 2 cardamom and ¼ tsp
                            saffron.</li>
                        <li>mix well and boil for 5 minutes or until the sugar syrup turns sticky. do not attain any
                            string consistency.</li>
                        <li>turn off the flame and add 1 tsp lemon juice and 1 tsp rose water. lemon juice is added to
                            prevent sugar syrup from crystallizing.</li>
                        <li>cover and keep the sugar syrup aside.</li>
                        <li>after 10 minutes or resting the dough, start to prepare small ball sized jamuns.</li>
                        <li>make sure there are no cracks in the jamun. if there are cracks then there are high chances
                            for jamuns to break while frying.</li>
                        <li>deep fry in medium hot oil or ghee. frying in ghee gives good flavour to jamuns.</li>
                        <li>stir continuously and fry on low flame.</li>
                        <li>fry until the jamuns turn golden brown.</li>
                        <li>drain off and transfer the jamun into a hot sugar syrup.</li>
                        <li>cover and rest for 2 hours or until jamuns absorb the sugar syrup and doubles in size.</li>
                        <li>finally, enjoy gulab jamun with ice cream or as it is.</li>
                    </ol>
                    <hr><br>
                    <!-- Recipe Video -->
                   <iframe width="950" height="450" src="https://www.youtube.com/embed/NH1yqSEpJLY">
                </iframe>
                </td>
                <!-- Ingredients -->
                <td class="ingredients">
                    <p id="ingredient1">for jamun:</p>
                    <ul>
                        <li>¾ cup (100 grams) milk powder, unsweetened</li>
                        <li>½ cup (60 grams) maida / plain flour</li>
                        <li>½ tsp baking powder</li>
                        <li>2 tbsp ghee / clarified butter</li>
                        <li>milk (for kneading)</li>
                        <li>ghee or oil (for frying)</li>
                    </ul>
                    <hr>
                    <p>for sugar syrup:</p>
                    <ul>
                        <li>2 cup sugar</li>
                        <li>2 cup water</li>
                        <li>2 cardamom</li>
                        <li>¼ tsp saffron / kesar</li>
                        <li>1 tsp lemon juice</li>
                        <li>1 tsp rose water</li>
                    </ul>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- Footer -->
    <footer class="page-footer">
        <p>
          © <span id="date">2022</span>
          Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
      </footer>
</body>

</html>