<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idli</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }
        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 77px;
            color: rgb(100, 99, 99);
        }

        .time2 span {
            margin: 67px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 70px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: 10px;
        }

        .ingredients ul {
            margin-right: 80px;
            padding-left: 10px;
            padding-right: 40px;
            margin-top: -430px;
        }
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Recipe -->
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://c.ndtvimg.com/2019-03/g49icpdk_world-idli-day-idli-generic_625x300_29_March_19.jpg"
                alt="Dhokla">
        </div>
        <div class="description">
            <h1>Idli</h1>
            <p>&emsp;&emsp;A popular south indian breakfast recipe made with ground urad dal and idli rava batter.
                generally, the idli batter is fermented overnight and steam cooked till it holds the shape and served
                for breakfast. idli’s are typically served with the combination of chutney recipes and sambar recipes.
            </p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>10 Min</span>
                <span>10 Min</span>
                <span>20 Min</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>Breakfast</span>
                <span>South Indian</span>
                <span>30 idli</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <!-- Procedure -->
                <td class=instructions>
                    <ol type="1">
                        <li id="instruction1">firstly, in a large bowl soak 1 cup urad dal for 4 hours.</li>
                        <li>drain off the water and transfer to blender or grinder.</li>
                        <li>blend to smooth and fluffy batter adding water as required.</li>
                        <li>transfer the batter to a large bowl. keep aside.
                        </li>
                        <li>now in another bowl take 2 cup idli rava.</li>
                        <li>rinse the idli rava with enough water and drain off the water.</li>
                        <li>repeat this for 2 or 3 times or till water runs clean.
                        </li>
                        <li>squeeze off water from idli rava and add to urad dal batter.</li>
                        <li>mix well making sure rava and urad dal are combined well.</li>
                        <li>now cover and rest in warm place for 8-10 hours or till the batter ferments and doubles.
                        </li>
                        <li>after 8 hours, batter doubles indicating well fermented with air pockets present.</li>
                        <li>add 1 tsp salt to the batter and mix gently without disturbing the air pockets.</li>
                        <li>scoop the batter into idli plate greased with oil.</li>
                        <li>place in steamer and steam for 10 minutes on medium flame or till a toothpick inserted comes
                            out clean.</li>
                        <li>finally, soft idli recipe are ready to serve along with chutney and sambar.</li>
                    </ol>
                    <hr><br>

                    <!-- Recipe Video -->
                    <iframe width="950" height="450" src="https://www.youtube.com/embed/9wmXpHn8KCs">
                    </iframe>
                </td>

                <!-- Ingredients -->
                <td class="ingredients">
                    <ul>
                        <li id=ingredient1>1 cup urad dal</li>
                        <li>2 cup idli rava / rice rava / cream of rice</li>
                        <li>1 tsp salt</li>
                        <li>oil to grease</li>
                    </ul>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- footer -->
    <footer class="page-footer">
        <p>
          © <span id="date">2022</span>
          Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
      </footer>
</body>

</html>