<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalebi</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }

        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 77px;
            color: rgb(100, 99, 99);
        }

        .time2 span {
            margin: 74px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 70px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 10px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: 10px;
        }

        .ingredients p {
            padding-top: 10px;
            margin-right: 80px;
            padding-left: 10px;
            font-weight: 500;
            padding-right: 40px;
            font-size: 17px;
            color: rgb(85, 83, 83);
        }
        #ingredient1{
            margin-top: -200px;
        }
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://recipesbrand.com/wp-content/uploads/2020/09/Easy-Crispy-Jalebi-Recipe-at-Home-500x360.jpg"
                alt="Dhokla">
        </div>
        <div class="description">
            <h1>Jalebi</h1>
            <p>&emsp;&emsp;Jalebis was born in the north and has become famous all over india. the jalebis are sweets having crispy, chewy texture with a crystallized sugary coating. bengalis usually
                enjoy these juicy jalebis hot in their daily breakfast. you can enjoy this hot or cold as a dessert.
                jalebis are popularly served during ramadan and diwali.</p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>10 Min</span>
                <span>15 Min</span>
                <span>25 Min</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>Sweets</span>
                <span>Indian</span>
                <span>10 Servings</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <!-- Procedure -->
            <tr>
                <td class=instructions>
                    <ol type="1">
                        <li id="instruction1">In a mixing bowl, mix maida, corn flour, curd.</li>
                        <li>then add half tsp vinegar and water.</li>
                        <li>mix well in round circular directions for 4 minutes.</li>
                        <li>now add baking soda and give a gentle mix.</li>
                        <li>now pour this batter in the tomato ketchup bottles carefully.</li>
                        <li>heat oil in a pan and add 1 tbsp of ghee.</li>
                        <li>squeeze the bottle and make round spirals with the batter.</li>
                        <li>when one side is partly cooked, turn over and fry the other side.</li>
                        <li>fry till the jalebis are a light golden.</li>
                        <li>then immediately drop the fried jalebis in the warm sugar syrup for 30 seconds (1 string consistency).</li>
                        <li>finally, serve jalebis hot, warm or at room temperature.</li>
                    </ol>
                    <hr><br>
                    <!-- Recipe Video -->
                   <iframe width="950" height="450" src="https://www.youtube.com/embed/uVwAb9tkUKQ">
                </iframe>
                </td>
                <!-- Ingredients -->
                <td class="ingredients">
                    <p id="ingredient1">for batter :</p>
                    <ul>
                        <li>½ cup all purpose flour / maida</li>
                        <li>1 tsp corn flour</li>
                        <li>¼ tsp baking soda</li>
                        <li>½ tsp vinegar</li>
                        <li>1 tsp yogurt / curd</li>
                        <li>5 tbsp water (or as required)</li>
                        <li>⅛ tsp turmeric powder / haldi / yellow food colour (optional</li>
                    </ul>
                    <hr>
                    <p>for sugar syrup:</p>
                    <ul>
                        <li>¼ cup water</li>
                        <li>1 cup sugar</li>
                        <li>¼ tsp saffron strands / kesar (optional)</li>
                        <li>¼ tsp cardamom powder / elachi powder</li>
                    </ul>
                    <hr>
                    <p>other ingredients:</p>
                    <ul>
                        <li>1 tbsp ghee</li>
                        <li>oil for deep frying</li>
                    </ul>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- Footer -->
    <footer class="page-footer">
        <p>
          © <span id="date">2022</span>
          Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
      </footer>
</body>

</html>