<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misal-Pav</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }

        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 77px;
            color: rgb(100, 99, 99);
        }

        .time2 span {
            margin: 53px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 50px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: -150px;
        }

        .ingredients p {
            padding-top: 10px;
            margin-right: 140px;
            padding-left: 10px;
            font-weight: 500;
            padding-right: 40px;
            font-size: 17px;
            color: rgb(85, 83, 83);
        }
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Recipe -->
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://pipingpotcurry.com/wp-content/uploads/2019/04/Misal-Pav-Instant-Pot-1.jpg"
                alt="Dhokla">
        </div>
        <div class="description">
            <h1>Misal-Pav</h1>
            <p>&emsp;&emsp;A popular spicy dish from the western india which is made up of a spicy dish misal served
                bread or pav. the uniqueness of this dish is with its topping and the spicy misal is topped with chivda
                mix, or sev or farsan. this spicy and lip-smacking dish is typically served for breakfast or as a snack
                which can be easily extended for lunch and dinner too.</p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>15 Min</span>
                <span>30 Min</span>
                <span>45 Min</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>Breakfast, Snack</span>
                <span>Maharashrian</span>
                <span>3 Servings</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <!-- Procedure -->
            <tr>
                <td class=instructions>
                    <ol type="1">
                        <li id="instruction1">firstly, in a large kadai heat 3 tbsp oil and splutter 1 tsp mustard, 1 tsp jeera and few curry leaves.</li>
                        <li>also add ¼ tsp turmeric, 1 tsp chilli powder, 1 tsp coriander powder and 1 tsp garam masala.</li>
                        <li>saute on low flame till spices turn aromatic.</li>
                        <li>now add in prepared masala paste and saute well.</li>
                        <li>cook till the oil is released from masala paste.</li>
                        <li>add in cooked matki, small piece jaggery and ½ tsp salt. give a good mix.</li>
                        <li>also add 5 cup water and adjust consistency.</li>
                        <li>cover and boil for 10 minutes or till misal is cooked completely.</li>
                        <li>once the misal is cooked, oil starts to float indicating misal is ready.</li>
                        <li>in a serving plate, take matki usal add some farsan over it.</li>
                        <li>top with chopped onions and coriander leaves over it.</li>
                        <li>also pour ladleful of kat or gravy from sides.</li>
                        <li>finally, serve misal with pav and lemon wedges making a complete misal pav recipe.</li>
                    </ol>
                    <hr><br>
                   <!-- Recipe Video -->
                   <iframe width="950" height="450" src="https://www.youtube.com/embed/kaJzwCD8uvY">
                </iframe>
                <!-- Ingredients -->
                </td>
                <td class="ingredients">
                    <p>for pressure cooking:</p>
                    <ul>
                        <li>2 cup moth beans / matki (sprouts)</li>
                        <li>¼ tsp turmeric</li>
                        <li>½ tsp salt</li>
                        <li>1 cup water</li>
                    </ul>
                    <hr>
                    <p>for masala paste: </p>
                    <ul>
                        <li>2 tsp oil</li>
                        <li>2 inch ginger (roughly chopped)</li>
                        <li>1 onion (finely chopped)</li>
                        <li>2 clove garlic</li>
                        <li>¼ cup dry coconut / kopra</li>
                        <li>1 tomato (finely chopped)</li>
                        <li>¼ cup water</li>
                    </ul><hr>
                    <p>other ingredients:</p>
                    <ul>
                        <li>3 tsp oil</li>
                        <li>1 tsp mustard</li>
                        <li>1 tsp cumin / jeera</li>
                        <li>few curry leaves</li>
                        <li>1 tsp kashmiri red chilli pwoder</li>
                        <li>¼ tsp turmeric / haldi</li>
                        <li>1 tsp coriander powder</li>
                        <li>1 tsp garam masala / goda masala</li>
                        <li>small piece jaggery / gud</li>
                        <li>½ tsp salt</li>
                        <li>5 cup water</li>
                    </ul>
                    <hr>
                    <p>for serving: </p>
                    <ul>
                        <li>2 cup farsan / mixture</li>
                        <li>½ onion (finely chopped)</li>
                        <li>2 tbsp coriander leaves (finely chopped)</li>
                        <li>6 pav</li>
                        <li>1 lemon (quarter)</li>
                    </ul><hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- footer --> 
    <footer class="page-footer">
        <p>
          © <span id="date">2022</span>
          Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
      </footer>
</body>

</html>