<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmalai</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }

        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 87px;
            color: rgb(100, 99, 99);
        }

        .time2 span {
            margin: 78px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 70px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: -20px;
        }

        .ingredients p {
            padding-top: 10px;
            margin-right: 80px;
            padding-left: 10px;
            font-weight: 500;
            padding-right: 40px;
            padding-bottom: 10px;
            font-size: 17px;
            color: rgb(85, 83, 83);
        }
        #ingredient1{
            margin-top: -650px;
        }
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://www.cookwithmanali.com/wp-content/uploads/2014/07/Rasmalai-Recipe.jpg"
                alt="Dhokla">
        </div>
        <div class="description">
            <h1>Rasmalai</h1>
            <p>&emsp;&emsp;Basically a indian dessert recipe prepared from paneer balls or chenna and sugar and rabri /
                rabdi. the sweet is originated from bengal but hugely popular all over india.</p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>3 hr</span>
                <span>1 hr</span>
                <span>4 hr</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>Sweet</span>
                <span>Indian</span>
                <span>8 Servings</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <!-- Procedure -->
            <tr>
                <td class=instructions>
                    <ol type="1" class="ingredients">
                        <p>chenna / paneer recipe:</p>
                        <li id="instruction1">firstly, boil milk.</li>
                        <li>additionally, add lemon juice and stir till milk curdles completely.</li>
                        <li>drain the curdled milk and squeeze off excess water.</li>
                        <li>after 30 minutes, start to knead the paneer for 10 minutes.</li>
                        <li>furthermore, make small balls and flatten. keep aside.</li>
                    </ol>
                    <hr>
                    <ol type="1" class="ingredients">
                        <p>sugar syrup recipe:</p>
                        <li>firstly, take sugar and water.</li>
                        <li>boil the syrup for 10 minutes.</li>
                        <li>after that, drop the prepared paneer balls.</li>
                        <li>cover and boil for 15 minutes.</li>
                        <li>furthermore, squeeze of sugar syrup.</li>
                    </ol>
                    <hr>
                    <ol type="1" class="ingredients">
                        <p>rabri / rabdi recipe:</p>
                        <li>firstly, heat milk and get to a boil.</li>
                        <li>once a layer of cream is formed over the milk, stick it to sides of vessel.</li>
                        <li>repeat the process for atleast 5 times or till milk reduces to one-third.</li>
                        <li>further, add sugar, cardamom powder and saffron milk.</li>
                        <li>give a good mix and get to boil.</li>
                        <li>also scrape off the collected cream from sides. and give a good stir.</li>
                        <li>further, refrigerate for 2-3 hours.</li>
                    </ol>
                    <hr>
                    <ol type="1" class="ingredients">
                        <p>rasmalai recipe:</p>
                        <li>firstly, pour the chilled rabri / rabdi over the squeezed paneer balls.</li>
                        <li>finally garnish with few chopped nuts and allow to absorb for 2 hours.</li>
                    </ol>
                    <hr>
                    <br>
                    <!-- Recipe Video -->
                   <iframe width="950" height="450" src="https://www.youtube.com/embed/5cLdNM6xH7s">
                </iframe>
                </td>
                <!-- Ingredients -->
                <td class="ingredients">
                    <p id="ingredient1">for chenna / paneer:</p>
                    <ul>
                        <li>1 litre milk (full cream cows milk)</li>
                        <li>2 tbsp lemon juice</li>
                        <li>1 cup water</li>
                    </ul>
                    <hr>
                    <p>for sugar syrup:</p>
                    <ul>
                        <li>1½ cup sugar</li>
                        <li>8 cups water</li>
                    </ul>
                    <hr>
                    <p>for rabri / rabdi:</p>
                    <ul>
                        <li>1 litre milk (full cream cows / buffalo milk)</li>
                        <li>¼ cup sugar</li>
                        <li>½ tsp cardamom powder</li>
                        <li>2 tbsp saffron milk</li>
                        <li>7 pistachios (chopped)</li>
                        <li>5 almonds (chopped)</li>
                        <li>10 cashews (chopped)</li>
                    </ul>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- Footer -->
    <footer class="page-footer">
        <p>
          © <span id="date">2022</span>
          Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
      </footer>
</body>

</html>