<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa</title>
    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css file link -->
    <link rel="stylesheet" href="home.css">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .recipe {
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            display: flex;
        }

        .recipeimg img {
            width: 500px;
            height: 360px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }

        .description h1 {
            text-align: center;
            font-family: ubuntu;
            font-size: 50px;
            color: rgb(73, 73, 124);
        }

        .description p {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: -3px;
            text-align: justify;
        }

        .text1,
        .text2 {
            margin: auto 62px;
            font-weight: 500;
            font-size: 17px;
            line-height: 45px;
            color: rgb(73, 73, 124);
        }

        .text2 {
            margin: 73px;
        }

        .time1 span,
        .time2 span {
            margin: 0px 77px;
            color: rgb(100, 99, 99);
        }

        .time2 span {
            margin: 74px;
        }

        .icons1 i {
            margin: -30px 92.5px;
        }

        .icons2 i {
            margin: -30px 65px;
        }

        #icon5 {
            margin: 0px 94px;
        }

        #icon6 {
            margin-left: 106px;
        }

        .procedure th {
            font-size: 26px;
            color: rgb(73, 73, 124);
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: -50%;
        }

        .instructions {
            padding-right: 70px;
        }

        .instructions li {
            padding-left: 20px;
            padding-right: 40px;
            font-size: 17px;
        }

        #instruction1 {
            margin-top: -20px;
        }

        .ingredients p {
            padding-top: 10px;
            margin-right: 120px;
            padding-left: 10px;
            font-weight: 500;
            padding-right: 40px;
            font-size: 17px;
            color: rgb(85, 83, 83);
        }
        iframe{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Nav bar -->
    <nav class="top">
        <p>
            <i class="fas fa-utensils"></i>
        <div id="first">Food</div>
        <div id="second">&nbsp;Blings</div>
        </p>
        <ul type="none">
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
        </ul>
    </nav>
    <!-- Recipe -->
    <div class="recipe">
        <div class="recipeimg">
            <img src="https://static.toiimg.com/thumb/61050397.cms?width=1200&height=900"
                alt="Dhokla">
        </div>
        <div class="description">
            <h1>Samosa</h1>
            <p>&emsp;&emsp;An ultra-popular deep fried snack recipe made with spiced potatoes and plain flour. it is a
                popular entree, appetizers or even as a street food snack with an extension as chaat recipe to it. as a
                snack, it can be consumed as it with wide a range of chutney recipes like dahi chutney, imli chutney &
                green chutney.</p><br>
            <div class="icons1"><i class="far fa-check-square"></i><i class="fad fa-cauldron"></i><i
                    class="fas fa-clock"></i></div>
            <span class="text1">Prep Time</span>
            <span class="text1">Cook Time</span>
            <span class="text1">Total Time</span>
            <div class="time1">
                <span>10 Min</span>
                <span>1 hr</span>
                <span>1 hr 10 Min</span>
            </div><br>
            <div class="icons2"><i class="fas fa-concierge-bell"></i><i class="fas fa-salad" id=icon5></i><i
                    class="far fa-utensils-alt" id=icon6></i></div>
            <span class="text2">Course</span>
            <span class="text2">Cousine</span>
            <span class="text2">Servings</span>
            <div class="time2">
                <span>Snack</span>
                <span>Punjabi</span>
                <span>8 Samosa</span>
            </div>

        </div>
    </div>
    <div class="procedure">
        <table>
            <tr>
                <th>Instructions</th>
                <th>Ingredients</th>
            </tr>
            <tr>
                <!-- Procedure -->
                <td class=instructions>
                    <ol type="1">
                        <li id="instruction1">pinch a ball sized dough and grease with oil.</li>
                        <li>roll the dough into oval shape.</li>
                        <li>now cut it horizontally, diving into 2 equal portions using a knife.</li>
                        <li>grease with water and make cone.
                        </li>
                        <li>stuff 2 tbsp of prepared samosa masala into the cone.</li>
                        <li>grease little water on the edges.</li>
                        <li>close and seal tightly by pressing firmly.
                        </li>
                        <li>deep-fry the samosa on a low flame. alternatively bake at 180 degree celcius for 40 minutes.
                        </li>
                        <li>stir occasionally, frying the samosa on low flame for atleast 15 minutes.</li>
                        <li>once the aloo samosa turns golden and crisp, drain off over kitchen paper.</li>
                        <li>finally, enjoy aloo samosa with green chutney and tamarind chutney.</li>
                    </ol>
                    <hr><br>

                    <!-- Recipe Video -->
                    <iframe width="950" height="450" src="https://www.youtube.com/embed/cN7paRwBbrY">
                    </iframe>
                </td>
                <!-- Ingredients -->
                <td class="ingredients">
                    <p>for dough :</p>
                    <ul>
                        <li>2 cup maida / plain flour</li>
                        <li>¼ tsp ajwain / carom seeds
                        </li>
                        <li>½ tsp salt</li>
                        <li>¼ cup oil</li>
                        <li>½ cup water</li>

                    </ul>
                    <hr>
                    <p>for stuffing :</p>
                    <ul>
                        <li>2 tsp oil</li>
                        <li>1 tsp cumin / jeera</li>
                        <li>½ tsp coriander seeds (crushed)</li>
                        <li>½ tsp fennel / saunf</li>
                        <li>pinch hing / asafoetida</li>
                        <li>1 inch ginger (finely chopped)</li>
                        <li>1 chilli (finely chopped)</li>
                        <li>½ cup peas / matar</li>
                        <li>½ tsp kashmiri red chilli powder</li>
                        <li>½ tsp coriander powder</li>
                        <li>¼ tsp cumin powder / jeera powder</li>
                        <li>½ tsp aamchur / dry mango powder</li>
                        <li>½ tsp garam masala</li>
                        <li>¼ tsp pepper (crushed)</li>
                        <li>¾ tsp salt</li>
                        <li>4 potato / aloo (boiled & mashed)</li>
                        <li>5 cashew / kaju (chopped)</li>
                        <li>2 tbsp raisins / kishmish</li>
                        <li>2 tbsp coriander (finely chopped)</li>
                    </ul>
                    <hr>
                </td>
            </tr>
        </table>
    </div>
    <!-- footer -->
    <footer class="page-footer">
        <p>
          © <span id="date">2022</span>
          Built by <span class="footer-logo"> Shraddha Mooliya</span>
        </p>
      </footer>
</body>

</html>